import random
n = 14  # создаем переменные согласно варианту
m = 10
c = 0.6
mas = []  # это исходный двумерный массив
res = []  # это результат для первого
for i in range(m):  # заполняем двумерный массив
    # добавляем в массив еще массив чтобы он стал двумерный погугли "двумерный массив python" для понимания
    mas.append([])
    for j in range(n):  # заполняем его случайными числами
        mas[i].append(random.randint(1, 100))

print(mas)  # выводим исх данные
print('Расчеты критерия Гурвица')
mine = []  # это массивы с минимальными и максимальными значениями массива
maxe = []
for i in mas:  # заполняем их, т.е находим минимальные и максимальные значения в каждом массиве двумерного mas
    mine.append(min(i))
    maxe.append(max(i))
for i in range(len(mine)):  # дальше по формуле считаем
    res.append(c*mine[i]+(1-c)*maxe[i])
print(mine)  # выводим минимальные
print(maxe)  # максимальные
print(res)  # результирующие
print('max: ', max(res))  # и максимальное значение в результирующем
print('рассчет критерия Вальда')
# второй варик был очень простой там надо максимальное среди минимальных найти, поэтому я его сразу вывел
print('maxmine: ', max(mine))
