import random
import numpy as np
m = 10  # создаем переменные согласно варианту
n = 14
mas = np.random.randint(0, 100, size=(n, m))
print(mas)  # выводим исходныу данные
print('Критерий Сэвиджа')

for _ in range(n):  # ищем максимальный эжлемент в каждом столбце
    maxej = []  # масмсив элементов столбца
    for j in mas:  # проходимся по исходнику
        maxej.append(j[_])  # добваляем каждый элемент в столбце в макссив
    maxe = max(maxej)  # находим максимальный элемент в столбце
    for j in mas:  # проходимся по исходному массиву
        # хаписываем вместо элемента столбца новый элемент равный max(e)-max
        j[_] = maxe-j[_]
maxei = []
for i in mas:  # проходимся по исходнику
    maxei.append(max(i))  # добавляем максимальные элементы строки
print(mas)
print(maxei)
# выводи переработанный массив, максимальные элементы строки, и выоб критерия сэвиджа
print('res:', min(maxei))
print('Критерий Байеса-Лапласа')
q = 1/n  # находим q
eq = []  # массив для хранения сумм строк
sum = 0  # сумма в строке
for _ in mas:  # проходимся по исходнику
    for j in _:  # проходимся по каждой строке
        sum += j*q
    eq.append(sum)  # находим сумму e*q и записываем  в массив
    sum = 0  # обнуляем сумму
print(q)  # выводим q
print(eq)  # выводим массив с суммами
print('res: ', max(eq))  # выводим ответ
