import random
import numpy as np
n = 14  # создаем переменные согласно варианту
m = 10
mas = np.random.randint(0, 100, size=(n, m))
maxo = []  # максимальные элементы в строке для второй части
for i in mas:  # находим максимумы
    maxo.append(max(i))  # добавляем в массив
print('Критерий Сэвиджа')

for _ in range(m):  # ищем максимальный эжлемент в каждом столбце
    maximum = []  # масмсив элементов столбца
    for j in mas:  # проходимся по исходнику
        maximum.append(j[_])  # добваляем каждый элемент в столбце в макссив
    maxe = max(maximum)  # находим максимальный элемент в столбце
    for j in mas:  # проходимся по исходному массиву
        # хаписываем вместо элемента столбца новый элемент равный max(e)-max
        j[_] = maxe-j[_]
maximum = []  # обнуляем массив
for i in mas:  # проходимся по исходнику
    maximum.append(max(i))  # добавляем максимальные элементы строки
print(mas)
print(maximum)
# выводи переработанный массив, максимальные элементы строки, и выоб критерия сэвиджа
print('res:', min(maximum))
print('Оптимистичный критерий')
print('res: ', max(maxo))  # просто находим максимум из максимумов
